{
  "name": "startup",
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "test": "npm --prefix app run test",
    "lint": "npm --prefix app run lint"
  }
}
